webDriverPath = D:\\Chrome_web_driver\\chromedriver-win64_v122\\chromedriver.exe
xpath.lastVisibleFriendOnFriendListPage = //div/div[1]/div/div[3]/div/div/div/div[1]/div[1]/div[1]/div/div[2]/div[1]/div[2]/div/div[23]
xpath.firstVisibleFriendOnFriendListPage = //div/div[1]/div/div[3]/div/div/div/div[1]/div[1]/div[1]/div/div[3]/div[1]/div[2]/div/div[4]
xpath.friendsElements = //div/div[1]/div/div[3]/div/div/div/div[1]/div[1]/div[1]/div/div[3]/div[1]/div[2]/div/div[*]/a
xpath.nameElement = //div/div[1]/div/div[3]/div/div/div/div[1]/div[1]/div/div/div[1]/div[2]/div/div/div/div[3]/div/div/div/div/div/span
xpath.friendsDetailElement = //div/div[1]/div/div[3]/div/div/div/div[1]/div[1]/div/div/div[4]/div[2]/div/div[1]/div[2]/div/div[1]/div/div/div/div/div[2]/div/div/div/span
